// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component API/Breadcrumb Primary 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-breadcrumb"
  >
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
  </ul>
</div>
`;

exports[`Storyshots Component API/Breadcrumb With url property 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-breadcrumb"
  >
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
    <li
      className="fd-breadcrumb__item"
    >
      <a
        className="fd-breadcrumb__link"
        href="#"
      >
        Link Text
      </a>
    </li>
  </ul>
</div>
`;
