// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Busy Indicator 1`] = `
<div
  dir="ltr"
>
  <div
    aria-hidden="false"
    aria-label="Loading"
    className="fd-busy-indicator--m"
  >
    <div
      className="fd-busy-indicator--circle-0"
    />
    <div
      className="fd-busy-indicator--circle-1"
    />
    <div
      className="fd-busy-indicator--circle-2"
    />
  </div>
  <div
    className="fd-container"
  >
    <div
      aria-hidden="false"
      aria-label="Loading"
      className="fd-busy-indicator"
    >
      <div
        className="fd-busy-indicator--circle-0"
      />
      <div
        className="fd-busy-indicator--circle-1"
      />
      <div
        className="fd-busy-indicator--circle-2"
      />
    </div>
    <div
      aria-hidden="false"
      aria-label="Loading"
      className="fd-busy-indicator--m"
    >
      <div
        className="fd-busy-indicator--circle-0"
      />
      <div
        className="fd-busy-indicator--circle-1"
      />
      <div
        className="fd-busy-indicator--circle-2"
      />
    </div>
    <div
      aria-hidden="false"
      aria-label="Loading"
      className="fd-busy-indicator--l"
    >
      <div
        className="fd-busy-indicator--circle-0"
      />
      <div
        className="fd-busy-indicator--circle-1"
      />
      <div
        className="fd-busy-indicator--circle-2"
      />
    </div>
  </div>
  <div
    aria-hidden="false"
    aria-label="Loading"
    className="fd-busy-indicator--m"
  >
    <div
      className="fd-busy-indicator--circle-0"
    />
    <div
      className="fd-busy-indicator--circle-1"
    />
    <div
      className="fd-busy-indicator--circle-2"
    />
  </div>
</div>
`;
