<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var error = { message: err.message, name: err.name, stack: err.stack };
    window.fetch('/runtime-error', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message, source, line, column, error, origin: 'manager' }),
    });
  };</script><style>.sidebar-header {
        position: fixed !important;
        align-items: center !important;
        padding: 20px 16px 12px 20px !important;
        width: 210px;
        background-color: #fff;
        border-bottom: 2px solid #d7dbde;
        z-index: 10;
        top: 0;
        left: 0;
    }
    
    .sidebar-header > div {
        position: relative;
    }

    .sidebar-header > div:first-child {
        margin-right: 5px;
    }

    .sidebar-header > div:last-child button {
        position: relative;
    }
    
    .sidebar-container {
        padding-top: 35px;
    }

    .sidebar-container form {
        position: fixed;
        left: 0;
        top: 62px;
        padding: 12px 20px;
        margin-top: 0;
        border-bottom: 2px solid #d7dbde;
        width: 210px;
        background-color: #d7dbde;
        z-index: 9;
    }

    .sidebar-container form button {
        right: 25px;
    }

    .sidebar-container form svg {
        left: 25px;
    }

    .sidebar-container form input {
        padding-right: 0;
        background-color: #fff;
        border: 1px solid #d7dbde;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
            
        
            
              window['LOGLEVEL'] = "info";
            
        
            
        
            
        
            
              window['DOCS_MODE'] = true;</script><script src="runtime~main.870e8ee0658e83d05c6b.bundle.js"></script><script src="vendors~main.2231234cb55f23b92243.bundle.js"></script><script src="main.cd85254ca03f032ec3a8.bundle.js"></script></body></html>