// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Form Radio Group 1`] = `
<div
  dir="ltr"
>
  <div
    className="fd-form-group"
  >
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-43"
        name="fd-42"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-43"
      >
        Option 1
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-44"
        name="fd-42"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-44"
      >
        Option 2
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-45"
        name="fd-42"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-45"
      >
        Option 3
      </label>
    </div>
  </div>
  <div
    className="fd-form-group fd-form-group--inline"
  >
    <div
      className="fd-form-item fd-form-item--inline"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-47"
        name="fd-46"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-47"
      >
        Option 1
      </label>
    </div>
    <div
      className="fd-form-item fd-form-item--inline"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-48"
        name="fd-46"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-48"
      >
        Option 2
      </label>
    </div>
    <div
      className="fd-form-item fd-form-item--inline"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-49"
        name="fd-46"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-49"
      >
        Option 3
      </label>
    </div>
  </div>
  <div
    className="fd-form-group"
  >
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio fd-radio--compact"
        id="fd-51"
        name="fd-50"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-51"
      >
        Option 1
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio fd-radio--compact"
        id="fd-52"
        name="fd-50"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-52"
      >
        Option 2
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio fd-radio--compact"
        id="fd-53"
        name="fd-50"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-53"
      >
        Option 3
      </label>
    </div>
  </div>
  <div
    className="fd-form-group"
  >
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        disabled={true}
        id="fd-55"
        name="fd-54"
        type="radio"
      />
      <label
        className="fd-form-label is-disabled fd-radio__label"
        htmlFor="fd-55"
      >
        Option 1
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        disabled={true}
        id="fd-56"
        name="fd-54"
        type="radio"
      />
      <label
        className="fd-form-label is-disabled fd-radio__label"
        htmlFor="fd-56"
      >
        Option 2
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        disabled={true}
        id="fd-57"
        name="fd-54"
        type="radio"
      />
      <label
        className="fd-form-label is-disabled fd-radio__label"
        htmlFor="fd-57"
      >
        Option 3
      </label>
    </div>
  </div>
  <div
    className="fd-form-group"
  >
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-59"
        name="fd-58"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-59"
      >
        Default
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio is-error"
        id="fd-60"
        name="fd-58"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-60"
      >
        Error
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio is-warning"
        id="fd-61"
        name="fd-58"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-61"
      >
        Warning
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio is-success"
        id="fd-62"
        name="fd-58"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-62"
      >
        Success
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio is-information"
        id="fd-63"
        name="fd-58"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-63"
      >
        Information
      </label>
    </div>
  </div>
  <div
    className="fd-form-group"
  >
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-65"
        name="fd-64"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-65"
      >
        Option 1
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-66"
        name="fd-64"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-66"
      >
        Option 2
      </label>
    </div>
    <div
      className="fd-form-item"
      onChange={[Function]}
    >
      <input
        className="fd-radio"
        id="fd-67"
        name="fd-64"
        type="radio"
      />
      <label
        className="fd-form-label fd-radio__label"
        htmlFor="fd-67"
      >
        Option 3
      </label>
    </div>
  </div>
</div>
`;
