// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Form Fieldset 1`] = `
<div
  dir="ltr"
>
  <div>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Shipping Address
      </legend>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex01"
        >
          Name:
        </label>
        <input
          className="fd-input"
          id="ex01"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex02"
        >
          Street:
        </label>
        <input
          className="fd-input"
          id="ex02"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex03"
        >
          City:
        </label>
        <input
          className="fd-input"
          id="ex03"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex04"
        >
          ZIP code:
        </label>
        <input
          className="fd-input"
          id="ex04"
          type="text"
        />
      </div>
    </fieldset>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Billing Address
      </legend>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex05"
        >
          Name:
        </label>
        <input
          className="fd-input"
          id="ex05"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex06"
        >
          Street:
        </label>
        <input
          className="fd-input"
          id="ex06"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex07"
        >
          City:
        </label>
        <input
          className="fd-input"
          id="ex07"
          type="text"
        />
      </div>
      <div
        className="fd-form-item"
      >
        <label
          className="fd-form-label"
          htmlFor="ex08"
        >
          ZIP code:
        </label>
        <input
          className="fd-input"
          id="ex08"
          type="text"
        />
      </div>
    </fieldset>
  </div>
  <div>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Radio buttons
      </legend>
      <div
        className="fd-form-group"
      >
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-40"
            name="fd-39"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-40"
          >
            Option 1
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-41"
            name="fd-39"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-41"
          >
            Option 2
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-42"
            name="fd-39"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-42"
          >
            Option 3
          </label>
        </div>
      </div>
    </fieldset>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Radio buttons disabled
      </legend>
      <div
        className="fd-form-group"
      >
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            disabled={true}
            id="fd-44"
            name="fd-43"
            type="radio"
          />
          <label
            className="fd-form-label is-disabled fd-radio__label"
            htmlFor="fd-44"
          >
            Option 1
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            disabled={true}
            id="fd-45"
            name="fd-43"
            type="radio"
          />
          <label
            className="fd-form-label is-disabled fd-radio__label"
            htmlFor="fd-45"
          >
            Option 2
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            disabled={true}
            id="fd-46"
            name="fd-43"
            type="radio"
          />
          <label
            className="fd-form-label is-disabled fd-radio__label"
            htmlFor="fd-46"
          >
            Option 3
          </label>
        </div>
      </div>
    </fieldset>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Inline Radio buttons
      </legend>
      <div
        className="fd-form-group fd-form-group--inline"
      >
        <div
          className="fd-form-item fd-form-item--inline"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-48"
            name="fd-47"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-48"
          >
            Option 1
          </label>
        </div>
        <div
          className="fd-form-item fd-form-item--inline"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-49"
            name="fd-47"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-49"
          >
            Option 2
          </label>
        </div>
        <div
          className="fd-form-item fd-form-item--inline"
          onChange={[Function]}
        >
          <input
            className="fd-radio"
            id="fd-50"
            name="fd-47"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-50"
          >
            Option 3
          </label>
        </div>
      </div>
    </fieldset>
    <fieldset
      className="fd-fieldset"
    >
      <legend
        className="fd-fieldset__legend"
      >
        Compact Radio buttons
      </legend>
      <div
        className="fd-form-group"
      >
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio fd-radio--compact"
            id="fd-52"
            name="fd-51"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-52"
          >
            Option 1
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio fd-radio--compact"
            id="fd-53"
            name="fd-51"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-53"
          >
            Option 2
          </label>
        </div>
        <div
          className="fd-form-item"
          onChange={[Function]}
        >
          <input
            className="fd-radio fd-radio--compact"
            id="fd-54"
            name="fd-51"
            type="radio"
          />
          <label
            className="fd-form-label fd-radio__label"
            htmlFor="fd-54"
          >
            Option 3
          </label>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
