// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Form Radio Group 1`] = `
<div
  dir="ltr"
>
  <div>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-60"
          name="fd-59"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-60"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-61"
          name="fd-59"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-61"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-62"
          name="fd-59"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-62"
        >
          Option 3
        </label>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-form-group fd-form-group--inline"
    >
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-64"
          name="fd-63"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-64"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-65"
          name="fd-63"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-65"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-66"
          name="fd-63"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-66"
        >
          Option 3
        </label>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-68"
          name="fd-67"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-68"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-69"
          name="fd-67"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-69"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-70"
          name="fd-67"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-70"
        >
          Option 3
        </label>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-72"
          name="fd-71"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-72"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-73"
          name="fd-71"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-73"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-74"
          name="fd-71"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-74"
        >
          Option 3
        </label>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-76"
          name="fd-75"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-76"
        >
          Default
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio is-error"
          id="fd-77"
          name="fd-75"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-77"
        >
          Error
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio is-warning"
          id="fd-78"
          name="fd-75"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-78"
        >
          Warning
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio is-success"
          id="fd-79"
          name="fd-75"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-79"
        >
          Success
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio is-information"
          id="fd-80"
          name="fd-75"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-80"
        >
          Information
        </label>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-82"
          name="fd-81"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-82"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-83"
          name="fd-81"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-83"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-84"
          name="fd-81"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-84"
        >
          Option 3
        </label>
      </div>
    </div>
  </div>
</div>
`;
