// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Form Input 1`] = `
<div
  dir="ltr"
>
  <div>
    <input
      className="fd-input"
      placeholder="Default"
      type="text"
    />
  </div>
  <div>
    <input
      className="fd-input fd-input--compact"
      placeholder="Compact"
      type="text"
    />
  </div>
  <div>
    <input
      className="fd-input"
      disabled={true}
      placeholder="Disabled"
      type="text"
    />
  </div>
  <div>
    <input
      className="fd-input"
      placeholder="ReadOnly"
      readOnly={true}
      type="text"
    />
  </div>
  <div>
    <div
      className="fr-container"
    >
      <div
        className="fd-popover"
        style={
          Object {
            "display": "block",
          }
        }
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              aria-controls="fd-54"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-input is-error"
              onClick={[Function]}
              onKeyPress={[Function]}
              placeholder="Error"
              role="button"
              tabIndex={0}
              type="text"
            />
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
        style={
          Object {
            "display": "block",
          }
        }
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              aria-controls="fd-55"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-input is-warning"
              onClick={[Function]}
              onKeyPress={[Function]}
              placeholder="Warning"
              role="button"
              tabIndex={0}
              type="text"
            />
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
        style={
          Object {
            "display": "block",
          }
        }
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              aria-controls="fd-56"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-input is-information"
              onClick={[Function]}
              onKeyPress={[Function]}
              placeholder="Information"
              role="button"
              tabIndex={0}
              type="text"
            />
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
        style={
          Object {
            "display": "block",
          }
        }
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              aria-controls="fd-57"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-input is-success"
              onClick={[Function]}
              onKeyPress={[Function]}
              placeholder="Success"
              role="button"
              tabIndex={0}
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <input
      className="fd-input"
      disabled={false}
      placeholder="Placeholder"
      readOnly={false}
      type="text"
    />
  </div>
</div>
`;
