// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Form Select 1`] = `
<div
  dir="ltr"
>
  <div>
    <select
      className="fd-form-select"
    >
      <option>
        Duis malesuada odio volutpat elementum
      </option>
      <option>
        Suspendisse ante ligula
      </option>
      <option>
        Sed bibendum sapien at posuere interdum
      </option>
    </select>
  </div>
  <div>
    <select
      className="fd-form-select fd-form-select--compact"
    >
      <option>
        Duis malesuada odio volutpat elementum
      </option>
      <option>
        Suspendisse ante ligula
      </option>
      <option>
        Sed bibendum sapien at posuere interdum
      </option>
    </select>
  </div>
  <div>
    <select
      className="fd-form-select"
      disabled={true}
    >
      <option>
        Duis malesuada odio volutpat elementum
      </option>
      <option>
        Suspendisse ante ligula
      </option>
      <option>
        Sed bibendum sapien at posuere interdum
      </option>
    </select>
  </div>
  <div>
    <div
      className="fd-container"
    >
      <select
        className="fd-form-select is-error"
      >
        <option>
          Duis malesuada odio volutpat elementum
        </option>
        <option>
          Suspendisse ante ligula
        </option>
        <option>
          Sed bibendum sapien at posuere interdum
        </option>
      </select>
      <div
        className="fd-container--break"
      />
      <select
        className="fd-form-select is-warning"
      >
        <option>
          Duis malesuada odio volutpat elementum
        </option>
        <option>
          Suspendisse ante ligula
        </option>
        <option>
          Sed bibendum sapien at posuere interdum
        </option>
      </select>
      <div
        className="fd-container--break"
      />
      <select
        className="fd-form-select is-information"
      >
        <option>
          Duis malesuada odio volutpat elementum
        </option>
        <option>
          Suspendisse ante ligula
        </option>
        <option>
          Sed bibendum sapien at posuere interdum
        </option>
      </select>
      <div
        className="fd-container--break"
      />
      <select
        className="fd-form-select is-success"
      >
        <option>
          Duis malesuada odio volutpat elementum
        </option>
        <option>
          Suspendisse ante ligula
        </option>
        <option>
          Sed bibendum sapien at posuere interdum
        </option>
      </select>
    </div>
  </div>
  <div>
    <select
      className="fd-form-select"
      disabled={false}
    >
      <option>
        Duis malesuada odio volutpat elementum
      </option>
      <option>
        Suspendisse ante ligula
      </option>
      <option>
        Sed bibendum sapien at posuere interdum
      </option>
    </select>
  </div>
</div>
`;
