// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component API/Forms/FormFieldset Primary 1`] = `
<div
  dir="ltr"
>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Shipping Address
    </legend>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex01"
      >
        Name:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex01"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex02"
      >
        Street:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex02"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex03"
      >
        City:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex03"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex04"
      >
        ZIP code:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex04"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
  </fieldset>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Billing Address
    </legend>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex05"
      >
        Name:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex05"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex06"
      >
        Street:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex06"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex07"
      >
        City:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex07"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="fd-form-item"
    >
      <label
        className="fd-form-label"
        htmlFor="ex08"
      >
        ZIP code:
      </label>
      <div
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <input
              className="fd-input"
              id="ex08"
              type="text"
            />
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>
`;

exports[`Storyshots Component API/Forms/FormFieldset Radio Button Groups 1`] = `
<div
  dir="ltr"
>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Radio buttons
    </legend>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 3
        </label>
      </div>
    </div>
  </fieldset>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Radio buttons disabled
    </legend>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          disabled={true}
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label is-disabled fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 3
        </label>
      </div>
    </div>
  </fieldset>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Inline Radio buttons
    </legend>
    <div
      className="fd-form-group fd-form-group--inline"
    >
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item fd-form-item--inline"
        onChange={[Function]}
      >
        <input
          className="fd-radio"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 3
        </label>
      </div>
    </div>
  </fieldset>
  <fieldset
    className="fd-fieldset"
  >
    <legend
      className="fd-fieldset__legend"
    >
      Compact Radio buttons
    </legend>
    <div
      className="fd-form-group"
    >
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 1
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 2
        </label>
      </div>
      <div
        className="fd-form-item"
        onChange={[Function]}
      >
        <input
          className="fd-radio fd-radio--compact"
          id="fd-mocked-short-id"
          name="fd-mocked-short-id"
          type="radio"
        />
        <label
          className="fd-form-label fd-radio__label"
          htmlFor="fd-mocked-short-id"
        >
          Option 3
        </label>
      </div>
    </div>
  </fieldset>
</div>
`;
