// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Side Nav 1`] = `
<div
  dir="ltr"
>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list--compact fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav fd-side-nav--condensed"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--cart"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--accept"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--alert"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--bell"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div
        className="fd-side-nav__utility"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__group-header"
          >
            Group Title
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__group-header"
          >
            Group Title
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item 1
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <div
              className="fd-nested-list__content has-child"
              onClick={[Function]}
              tabIndex="0"
            >
              <a
                className="fd-nested-list__link"
                href="#"
                onClick={null}
              >
                <span
                  className="fd-nested-list__title"
                >
                  Link Item 2
                </span>
              </a>
              <a
                aria-controls="fd-250"
                aria-expanded={false}
                aria-haspopup="true"
                className="fd-nested-list__expand-icon"
                href="#"
                tabIndex="-1"
              />
            </div>
            <ul
              aria-expanded={false}
              aria-hidden={true}
              className="fd-nested-list--text-only fd-nested-list level-1"
              id="fd-250"
            >
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 1
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 2
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 3
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 4
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 5
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item 3
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <div
              className="fd-nested-list__content has-child"
              onClick={[Function]}
              tabIndex="0"
            >
              <a
                className="fd-nested-list__link"
                href="#"
                onClick={null}
              >
                <span
                  className="fd-nested-list__title"
                >
                  Link Item 4
                </span>
              </a>
              <a
                aria-controls="fd-257"
                aria-expanded={false}
                aria-haspopup="true"
                className="fd-nested-list__expand-icon"
                href="#"
                tabIndex="-1"
              />
            </div>
            <ul
              aria-expanded={false}
              aria-hidden={true}
              className="fd-nested-list--text-only fd-nested-list level-1"
              id="fd-257"
            >
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 1
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 2
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 3
                  </span>
                </a>
              </li>
              <li
                className="fd-nested-list__item"
              >
                <a
                  className="fd-nested-list__link"
                  href="#"
                  onClick={[Function]}
                >
                  <span
                    className="fd-nested-list__title"
                  >
                    Item 4
                  </span>
                </a>
              </li>
            </ul>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <nav
      className="fd-side-nav"
    >
      <div
        className="fd-side-nav__main-navigation"
      >
        <ul
          className="fd-nested-list--text-only fd-nested-list level-1"
          data-sample="Sample"
        >
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="/"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link is-selected"
              href="/"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="/"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
          <li
            className="fd-nested-list__item"
          >
            <a
              className="fd-nested-list__link"
              href="#"
              onClick={[Function]}
            >
              <span
                className="fd-nested-list__icon sap-icon--home"
                role="presentation"
              />
              <span
                className="fd-nested-list__title"
              >
                Link Item
              </span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
`;
