// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Tile 1`] = `
<div
  dir="ltr"
>
  <div>
    <div
      className="fd-tile"
      onClick={[Function]}
      tabIndex={0}
    >
      <div
        className="fd-tile__media"
      >
        <div>
          Tile Media here
        </div>
      </div>
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
        <p>
          Tile Description
        </p>
      </div>
      <div
        className="fd-tile__actions"
        onClick={[Function]}
      >
        <div>
          Tile Actions here
        </div>
      </div>
    </div>
    <div
      className="fd-product-tile"
      onClick={[Function]}
      tabIndex={0}
    >
      <div
        className="fd-product-tile__media"
        style={
          Object {
            "backgroundImage": "url(./assets/nature-2.jpg)",
          }
        }
      />
      <div
        className="fd-product-tile__content"
      >
        <h3
          className="fd-product-tile__title"
        >
          Product Tile Title
        </h3>
        <p>
          Product Tile Description
        </p>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
        <p>
          Tile Description
        </p>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-tile__media"
      >
        <span
          className="fd-avatar fd-avatar--m fd-avatar--thumbnail"
          role="presentation"
          style={
            Object {
              "backgroundImage": "url(./assets/nature.jpg)",
            }
          }
        />
      </div>
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
      </div>
    </div>
    <br />
    <div
      className="fd-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-tile__media"
      >
        <span
          className="fd-avatar fd-avatar--l fd-avatar--thumbnail fd-avatar--circle"
          role="presentation"
          style={
            Object {
              "backgroundImage": "url(./assets/nature.jpg)",
            }
          }
        />
      </div>
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
        <p>
          Tile Description
        </p>
      </div>
    </div>
    <br />
    <div
      className="fd-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-tile__media"
      >
        <span
          className="fd-avatar fd-avatar--m sap-icon--home fd-has-background-color-accent-3"
          role="presentation"
        />
      </div>
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
        <p>
          Tile Description
        </p>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-tile__content"
      >
        <h3
          className="fd-tile__title"
        >
          Tile Title
        </h3>
      </div>
      <div
        className="fd-tile__actions"
        onClick={[Function]}
      >
        <div
          className="fd-popover"
        >
          <div
            onFocus={[Function]}
            onMouseDown={[Function]}
            onTouchStart={[Function]}
          >
            <div
              className="fd-popover__control"
            >
              <button
                aria-controls="fd-275"
                aria-expanded={false}
                aria-haspopup={true}
                className="fd-button fd-button--transparent sap-icon--vertical-grip"
                onClick={[Function]}
                onKeyPress={[Function]}
                role="button"
                tabIndex={0}
                type="button"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-product-tile"
      onClick={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="fd-product-tile__media"
        style={
          Object {
            "backgroundImage": "url(./assets/nature-2.jpg)",
          }
        }
      />
      <div
        className="fd-product-tile__content"
      >
        <h3
          className="fd-product-tile__title"
        >
          Tile Title
        </h3>
        <p>
          Tile Description
        </p>
      </div>
    </div>
  </div>
</div>
`;
