// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component API/Tabs/TabGroup All Buttons 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 1"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 2"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 3"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup Dev 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup Disabled 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      disabled={true}
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      disabled={true}
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      disabled={true}
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      disabled={true}
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup No Styles 1`] = `
Array [
  <ul
    className="xxx-tabs xxx-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="xxx-tabs__item"
      role="tab"
    >
      <a
        className="xxx-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="xxx-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="xxx-tabs__item"
      role="tab"
    >
      <a
        className="xxx-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="xxx-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="xxx-tabs__item"
      role="tab"
    >
      <a
        className="xxx-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="xxx-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="xxx-tabs__item"
      role="tab"
    >
      <a
        className="xxx-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="xxx-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="xxx-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="xxx-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="xxx-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup Primary 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup Selected Index 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;

exports[`Storyshots Component API/Tabs/TabGroup Sizes 1`] = `
Array [
  <ul
    className="fd-tabs fd-tabs--s"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
  <ul
    className="fd-tabs fd-tabs--m"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
  <ul
    className="fd-tabs fd-tabs--xl"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
  <ul
    className="fd-tabs fd-tabs--xxl"
    role="tablist"
  >
    <li
      aria-controls="1"
      aria-selected={true}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      aria-controls="2"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      aria-controls="3"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      aria-controls="4"
      aria-selected={false}
      className="fd-tabs__item"
      role="tab"
    >
      <a
        className="fd-tabs__link"
        href="#4"
        onClick={[Function]}
      >
        <span
          className="fd-tabs__icon"
        >
          <i
            aria-label="Tab 4"
            className="sap-icon--cart"
            role="img"
          />
        </span>
      </a>
    </li>
  </ul>,
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>,
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>,
]
`;
