// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component API/TabGroup Disabled 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
      disabled={true}
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
      disabled={true}
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
      disabled={true}
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
      disabled={true}
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
</div>
`;

exports[`Storyshots Component API/TabGroup Primary 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
</div>
`;

exports[`Storyshots Component API/TabGroup Selected Index 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={false}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={true}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
</div>
`;

exports[`Storyshots Component API/TabGroup Sizes 1`] = `
<div
  dir="ltr"
>
  <ul
    className="fd-tabs fd-tabs--s"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
  <ul
    className="fd-tabs fd-tabs--m"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
  <ul
    className="fd-tabs fd-tabs--l"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
  <ul
    className="fd-tabs fd-tabs--xl"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
  <ul
    className="fd-tabs fd-tabs--xxl"
    role="tablist"
  >
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="1"
        aria-selected={true}
        className="fd-tabs__link"
        href="#1"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 1
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="2"
        aria-selected={false}
        className="fd-tabs__link"
        href="#2"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 2
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="3"
        aria-selected={false}
        className="fd-tabs__link"
        href="#3"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        >
          Tab 3
        </span>
      </a>
    </li>
    <li
      className="fd-tabs__item"
    >
      <a
        aria-controls="4"
        aria-selected={false}
        className="fd-tabs__link sap-icon--cart"
        href="#4"
        onClick={[Function]}
        role="tab"
      >
        <span
          className="fd-tabs__tag"
        />
      </a>
    </li>
  </ul>
  <div
    aria-expanded={true}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Numquam libero id corporis odit animi voluptat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia tempore eligendi tempora repellat officia rerum laudantium, veritatis officiis asperiores ipsum nam, distinctio, dolor provident culpa voluptatibus esse deserunt animi?
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
  <div
    aria-expanded={false}
    className="fd-tabs__panel"
    role="tabpanel"
  >
    Please review your shopping chart.
  </div>
</div>
`;
