// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Image 1`] = `
<div
  dir="ltr"
>
  <div>
    <span
      className="fd-image--m"
      style={
        Object {
          "backgroundImage": "url(https://content.fortune.com/wp-content/uploads/2019/07/hippocorn.jpg)",
        }
      }
    />
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-image--s"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-image--m"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-image--l"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-image--s fd-image--circle"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-image--m fd-image--circle"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-image--l fd-image--circle"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
    </div>
  </div>
</div>
`;
