// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Time 1`] = `
<div
  dir="ltr"
>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                21
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                22
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                23
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      name="meridiem"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                21
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                22
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                23
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={null}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                21
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                22
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                23
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={null}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow is-disabled"
          disabled={true}
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      name="custom"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                21
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                22
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                23
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                09
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                10
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                11
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                12
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          AM/PM
        </label>
        <button
          aria-label="Increase period"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--meridian"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            am
          </span>
        </div>
        <button
          aria-label="Decrease period"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                09
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                10
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                11
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                12
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                13
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                14
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                15
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                09
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                10
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                11
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                12
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                13
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                14
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                15
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                57
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                58
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                59
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            00
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      name="meridiem"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                19
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                20
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                21
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                22
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                23
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                00
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            34
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            12
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      
    </div>
  </div>
  <div>
    <div
      className="fd-time"
      spinners={true}
    >
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Hours
        </label>
        <button
          aria-label="Increase hours"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--active"
        >
          <ul
            className="fd-time__list"
          >
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <div
                className="fd-time__current-indicator"
              />
              <span
                className="fd-time__unit"
              >
                09
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                10
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                11
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                12
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                01
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                02
              </span>
            </li>
            <li
              className="fd-time__item"
              onClick={[Function]}
            >
              <span
                className="fd-time__unit"
              >
                03
              </span>
            </li>
          </ul>
        </div>
        <button
          aria-label="Decrease hours"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Minutes
        </label>
        <button
          aria-label="Increase minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            55
          </span>
        </div>
        <button
          aria-label="Decrease minutes"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          Seconds
        </label>
        <button
          aria-label="Increase seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            06
          </span>
        </div>
        <button
          aria-label="Decrease seconds"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
      <div
        className="fd-time__col"
        onClick={[Function]}
      >
        <label
          className="fd-time__slider-label"
        >
          AM/PM
        </label>
        <button
          aria-label="Increase period"
          className="fd-button fd-button--transparent sap-icon--navigation-up-arrow"
          onClick={[Function]}
          type="button"
        />
        <div
          className="fd-time__wrapper fd-time__wrapper--meridian"
        >
          <span
            className="fd-time__item fd-time__item--collapsed"
          >
            am
          </span>
        </div>
        <button
          aria-label="Decrease period"
          className="fd-button fd-button--transparent sap-icon--navigation-down-arrow"
          onClick={[Function]}
          type="button"
        />
      </div>
    </div>
  </div>
</div>
`;
