// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Inline Help 1`] = `
<div
  dir="ltr"
>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-84"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <label
      className="fd-form-label fd-form-label--inline-help"
    >
      Label Text
      <div
        className="fd-popover"
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <span
              aria-controls="fd-85"
              aria-expanded={false}
              aria-haspopup={true}
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              tabIndex={0}
            >
              <span
                className="fd-inline-help"
              />
            </span>
          </div>
        </div>
      </div>
    </label>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-86"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-87"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-88"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-89"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <span
            aria-controls="fd-90"
            aria-expanded={false}
            aria-haspopup={true}
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              className="fd-inline-help"
            />
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
