// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Identifier 1`] = `
<div
  dir="ltr"
>
  <div>
    <span
      className="fd-identifier sap-icon--cart"
      role="presentation"
    />
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-identifier fd-identifier--xxs sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xs sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--s sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--l sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xl sap-icon--washing-machine"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xxl sap-icon--washing-machine"
        role="presentation"
      />
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--xxs"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--xs"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--s"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--m"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--l"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--xl"
        role=""
      >
        WW
      </span>
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--xxl"
        role=""
      >
        WW
      </span>
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-identifier fd-identifier--xxs sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xs sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--s sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--l sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xl sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--xxl sap-icon--washing-machine fd-identifier--circle"
        role="presentation"
      />
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-identifier fd-identifier--xxs fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--xs fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--s fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--m fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--l fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--xl fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
      <span
        className="fd-identifier fd-identifier--xxl fd-identifier--circle fd-identifier--thumbnail"
        role="presentation"
        style={
          Object {
            "backgroundImage": "url(./assets/nature.jpg)",
          }
        }
      />
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        aria-label="Wendy Wallace"
        className="fd-identifier fd-identifier--m fd-identifier--transparent"
        role=""
      >
        WW
      </span>
      <span
        className="fd-identifier fd-identifier--l sap-icon--washing-machine fd-identifier--transparent"
        role="presentation"
      />
    </div>
  </div>
  <div>
    <div
      className="fddocs-container"
    >
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-1"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-2"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-3"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-4"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-5"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-6"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-7"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-8"
        role="presentation"
      />
      <span
        className="fd-identifier fd-identifier--m sap-icon--money-bills fd-has-background-color-accent-9"
        role="presentation"
      />
    </div>
  </div>
</div>
`;
