// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual Select 1`] = `
<div
  dir="ltr"
>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <div
            aria-controls="fd-208"
            aria-expanded={false}
            aria-haspopup={true}
            className="fd-select"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <div
              className="fd-select__control"
            >
              Select
              <button
                className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                type="button"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <div
            aria-controls="fd-209"
            aria-expanded={false}
            aria-haspopup={true}
            className="fd-select fd-select--compact"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <div
              className="fd-select__control"
            >
              Select
              <button
                className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                type="button"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <div
            aria-controls="fd-210"
            aria-expanded={false}
            aria-haspopup={true}
            className="fd-select"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <div
              className="fd-select__control is-disabled"
            >
              Select
              <button
                className="fd-button fd-button--transparent sap-icon--slim-arrow-down is-disabled fd-select__button"
                disabled={true}
                type="button"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-container"
    >
      <div
        className="fd-popover"
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <div
              aria-controls="fd-211"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-select"
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              tabIndex={0}
            >
              <div
                className="fd-select__control is-error"
              >
                Error
                <button
                  className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                  type="button"
                />
              </div>
              <div
                aria-live="assertive"
                className="fd-form-message fd-form-message--error"
                role="alert"
              >
                Test validation state
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <div
              aria-controls="fd-212"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-select"
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              tabIndex={0}
            >
              <div
                className="fd-select__control is-warning"
              >
                Warning
                <button
                  className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                  type="button"
                />
              </div>
              <div
                aria-live="assertive"
                className="fd-form-message fd-form-message--warning"
                role="alert"
              >
                Test validation state
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <div
              aria-controls="fd-213"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-select"
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              tabIndex={0}
            >
              <div
                className="fd-select__control is-success"
              >
                Success
                <button
                  className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                  type="button"
                />
              </div>
              <div
                aria-live="assertive"
                className="fd-form-message fd-form-message--success"
                role="alert"
              >
                Test validation state
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="fd-popover"
      >
        <div
          onFocus={[Function]}
          onMouseDown={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="fd-popover__control"
          >
            <div
              aria-controls="fd-214"
              aria-expanded={false}
              aria-haspopup={true}
              className="fd-select"
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              tabIndex={0}
            >
              <div
                className="fd-select__control is-information"
              >
                Information
                <button
                  className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                  type="button"
                />
              </div>
              <div
                aria-live="assertive"
                className="fd-form-message fd-form-message--information"
                role="alert"
              >
                Test validation state
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div
      className="fd-popover"
    >
      <div
        onFocus={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="fd-popover__control"
        >
          <div
            aria-controls="fd-215"
            aria-expanded={false}
            aria-haspopup={true}
            className="fd-select"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex={0}
          >
            <div
              className="fd-select__control"
            >
              select
              <button
                className="fd-button fd-button--transparent sap-icon--slim-arrow-down fd-select__button"
                disabled={false}
                type="button"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
